*0,4,Farsi font aban,18th,1367
16,4,0,0
*10,7,line distance
2,4,4,09c,3,4,0
*32,3,space bar
2,0f0,0
*66,11,zal
2,020,0d4,7,150,2,028,0dc,7,94,0
*34,20,giumeh basteh
2,0c4,2,010,1,12,(0,4,63),2,030,1,12,(0,-4,-63),2,0cc,060,0
*90,11,za
2,040,094,7,150,2,048,09c,7,36,0
*88,21,ta
7,134,2,048,024,1,12,(-1,2,-25),0c4,12,(-1,-3,-25),2,0dc,060,1,050,0
*37,26,darsad
4,2,2,010,1,10,(1,060),2,084,1,8,(4,-8),2,064,1,10,(1,060),2,06c,030,3,2,0
*92,11,zhe
2,020,084,7,153,2,028,08c,7,90,0
*39,18,gumeh baz
2,0c4,1,12,(0,4,-63),2,030,1,12,(0,-4,63),2,0cc,060,0
*40,14,parantez baz
2,4,2,084,1,12,(0,-8,-32),2,3,2,060,0
*41,14,parantez basteh
2,4,2,084,1,12,(0,-8,32),2,3,2,080,0
*42,16,zarbdar
2,024,1,8,(6,8),2,068,1,8,(6,-8),2,02c,060,0
*43,13,be alaveh
2,064,1,080,2,048,044,1,08c,2,02c,0a0,0
*44,19,kama
2,020,044,1,12,(0,-4,127),10,(2,062),12,(-4,6,47),2,08c,0a0,0
*45,8,menha
2,064,1,080,2,06c,060,0
*46,9,noghteh
2,010,1,10,(1,060),2,070,0
*47,10,momayez
2,064,1,8,(6,-10),2,044,060,0
*48,11,sefr
2,020,024,1,10,(2,060),2,02c,080,0
*49,11,yek
2,0f4,030,1,12,(-3,-15,15),2,090,0
*50,14,dou
2,0f4,1,040,12,(2,-3,-75),8,(-2,-12),2,080,0
*51,39,se
2,0f4,1,10,(3,042),10,(1,062),024,2,01c,1,12,(1,-2,30),8,(4,-1),12,(2,2,38),
12,(1,2,-5),2,018,02c,1,12,(-2,-13,12),2,090,0
*52,38,chahar
2,0b4,1,13,(5,-1,10),(1,2,40),(-5,2,65),(0,0),2,040,04c,1,12,(4,2,45),
12,(1,2,-5),2,018,02c,1,12,(-3,-12,15),2,0a0,0
*53,31,pang
2,050,0D4,1,12,(5,-9,-10),12,(-3,-4,-75),10,(2,-062),10,(2,-002),
12,(-3,4,-75),12,(5,9,-10),022,2,0fc,090,0
*54,30,shesh
2,0b4,1,12,(2,-2,-8),12,(2,-1,40),020,10,(2,062),12,(-4,5,50),2,028,06c,1,
12,(3,-9,-15),2,080,0
*55,15,haft
2,0f4,1,12,(5,-15,-15),12,(5,15,-15),2,0fc,060,0
*56,11,hasht
12,(5,15,15),12,(5,-15,15),2,060,0
*57,26,nouh
13,(1,9,10),(0,4,0),(3,2,-65),(4,-7,-50),(0,0),10,(2,-002),028,10,(3,-062),2,
0d0,09c,0
*59,29,kaf kochak
2,028,0f4,1,8,(5,-2),12,(1,-2,-30),12,(-1,-2,-30),2,010,024,1,12,(-5,-8,10),
02c,10,(1,042),0b0,0
*58,12,kaf bozorg
7,58,1,060,12,(2,5,90),2,05c,070,0
*60,28,vav
040,3,2,12,(3,5,75),8,(-3,5),4,2,12,(-2,0,50),12,(-2,-5,22),12,(7,-7,50),
2,074,050,0
*61,13,mosavi
2,094,1,080,2,088,05c,1,080,2,04c,060,0
*67,11,ze
2,030,084,7,150,2,038,08c,7,90,0
*63,22,alamate soall
2,050,1,10,(1,060),5,2,064,1,014,12,(1,2,-40),10,(4,075),2,6,060,0
*64,25,he gerde vasat
090,8,(-5,8),12,(5,-8,90),2,018,1,12,(-5,-2,35),12,(5,-4,32),12,(0,6,127),
060,0
*65,11,shin bozorg
2,030,064,7,153,2,038,06c,7,83,0
*33,32,la tanha
2,4,2,084,1,05c,3,2,12,(5,-5,20),12,(5,13,-20),12,(0,-3,-20),2,058,0ac,1,
12,(6,-2,20),2,014,060,0
*62,11,gaine chasbane akhar
2,040,0a4,7,150,2,048,0ac,7,86,0
*68,20,ye chasbane akhar
050,12,(-4,-3,10),12,(11,-5,30),12,(5,6,53),8,(-1,3),2,01c,070,0
*69,11,se se nogteh
2,080,084,7,153,2,088,08c,7,131,0
*70,11,be bozorg
2,090,06c,7,150,2,098,064,7,131,0
*71,29,lam bozorg
2,0d4,018,1,12,(1,3,25),4,2,09c,3,2,12,(1,-1,55),8,(6,-1),12,(6,6,60),014,
2,03c,060,0
*72,10,alef tanha
1,4,2,084,2,08c,3,2,060,0
*73,37,he gerd
2,070,0b4,1,12,(-6,-7,7),12,(-1,-4,20),01e,8,(8,3),3,2,12,(1,4,45),8,(-3,6),
4,2,12,(-3,0,95),12,(7,-7,50),040,0
*74,11,te bozorg
2,080,084,7,151,2,088,08c,7,131,0
*75,33,noon bozorg
2,070,064,7,150,2,078,06c,1,
12,(1,4,-20),2,018,04c,1,12,(1,-4,20),8,(6,-1),12,(7,6,56),014,2,02c,060,0
*76,33,meem bozorg
12,(-1,2,-70),8,(1,2),12,(3,0,-65),8,(3,-4),068,2,060,1,3,2,12,
(5,-6,-65),8,(-1,-12),4,2,2,094,060,0
*77,23,a bakola
2,4,2,094,3,2,1,12,(5,-1,40),12,(5,-1,-40),2,058,02c,1,0ec,2,090,0
*78,11,gaf bozorg
7,110,060,12,(2,5,90),2,090,05c,0
*79,11,khe bozorg
2,070,084,7,150,2,078,08c,7,80,0
*80,29,he jimi bozorg
2,0c0,1,12,(-6,2,50),8,(-6,-2),030,12,(8,-7,-50),12,(-10,-4,-81),
2,010,014,4,2,080,054,3,2,0
*81,13,zad bozorg
2,050,094,7,150,2,058,09c,7,134,7,133,0
*82,44,ghaf bozorg
2,020,0a4,7,151,028,0ac,1,
040,3,2,12,(3,5,75),8,(-3,5),4,2,12,(-2,0,50),12,(-2,-5,22),12,(1,-5,15),
8,(7,-1),12,(6,6,63),014,2,01C,060,0
*83,23,sin bozorg
2,018,044,1,03c,10,(1,042),030,10,(2,062),014,2,01c,1,10,(2,042),050,7,133,0
*84,24,fe bozorg
2,040,0c4,7,150,2,048,0cc,7,135,4,2,1,090,3,2,12,(2,5,90),2,05c,090,0
*85,44,ain bozorg
3,2,2,0d4,1,8,(2,1),13,(6,0,-35),(3,-4,-20),(-2,-5,-35),(-9,-1,-25),(0,0),4,2,
8,(5,-2),12,(-1,-9,-105),12,(-6,1,-25),2,4,2,044,080,3,2,0
*86,33,ain chasbane akhr
030,036,12,(1,2,-57),060,12,(1,-2,-57),03a,2,028,1,030,12,(5,-7,-60),12,
(-12,-3,-70),2,0a4,4,2,080,3,2,010,0
*87,5,sad bozorg
7,134,7,133,0
*36,27,ye bozorg
2,020,054,1,10,(5,-022),8,(-6,-2),1,12,(0,-2,45),12,(9,-3,15),12,(6,10,95),
2,03c,080,0
*89,11,ghain bozorg
2,030,0c4,7,150,2,038,0cc,7,85,0
*35,16,re
2,044,010,1,12,(-1,-4,20),12,(7,-7,50),2,050,074,0
*91,11,jim bozorg
2,030,06c,7,150,2,038,064,7,80,0
*38,19,he chasban
10,(1,062),0a4,2,02c,1,12,(6,-4,-20),12,(-6,-1,-10),2,04c,0c0,0
*93,11,che bozorg
2,020,06c,7,152,2,028,064,7,80,0
*94,15,dal
2,010,084,1,12,(-3,-6,43),10,(2,042),050,2,070,0
*95,2,khatte teereh
060,0
*96,11,pe bozorg
2,080,06c,7,152,2,088,064,7,131,0
*97,11,shin kochak
2,030,064,7,153,2,038,06c,7,115,0
*98,9,la chasban
10,(1,062),054,2,06c,7,66,0
*99,11,ghain vasat
2,050,0a4,7,150,2,058,0ac,7,118,0
*100,11,ye kochak
2,06c,010,7,151,2,064,018,7,130,0
*101,11,se se nogteh kochak
2,020,084,7,153,2,028,08c,7,130,0
*102,11,be kochak
2,030,07c,7,150,2,038,074,7,130,0
*103,14,lam kochak
2,028,0c4,1,12,(1,3,25),0ec,10,(1,042),060,0
*104,27,alef tanvin
10,(1,062),0d4,2,010,024,1,12,(-3,1,15),2,024,1,12,(3,-1,-15),2,4,2,09c,3,2,
050,0
*105,26,he gerd
2,010,1,060,3,2,12,(3,5,80),8,(-5,7),4,2,12,(-4,0,50),12,(-1,-6,38),2,0e0,0
*106,11,te kochak
2,020,084,7,151,2,028,08c,7,130,0
*107,11,ne kochak
2,030,084,7,150,2,038,08c,7,130,0
*108,27,meem kochak
2,070,014,1,13,(-6,-3,-13),(-1,2,-10),(1,4,-20),(3,0,-45),(3,-3,13),
(3,-1,10),(0,0),030,0
*109,12,alef akhar
10,(2,062),4,2,074,2,08c,030,3,2,0
*110,16,gaf kochak
4,2,2,084,3,2,1,8,(3,-1),2,0fc,038,7,58,0
*111,11,kh kochak
2,0a0,0c4,7,150,2,0a8,0cc,7,112,0
*112,14,he jimi kochak
2,0b0,044,1,12,(-4,-1,40),12,(-7,-3,-30),0f0,0
*113,11,zad kochak
2,050,094,7,150,2,058,09c,7,119,0
*114,13,ghaf kochak
2,030,0c4,7,151,2,038,0cc,7,135,1,0c0,0
*115,32,sin kochak
2,018,044,1,03c,10,(1,042),030,10,(2,062),014,2,01c,1,10,(2,042),020,10,(2,062),
014,2,01c,1,10,(2,042),060,0
*116,13,fe kochak
2,040,0c4,7,150,2,048,0cc,7,135,1,0c0,0
*117,15,ain kochak
060,12,(3,6,100),12,(-7,-1,85),2,040,05c,1,0a0,0
*118,17,ain vasat
040,036,12,(1,2,-57),060,12,(1,-2,-57),03a,2,028,1,0a0,0
*119,8,sad kochak
7,134,034,2,03c,1,070,0
*120,11,ee hamzeh
2,040,064,7,132,2,048,06c,7,130,0
*121,11,ghain kochak
2,060,0c4,7,150,2,068,0cc,7,117,0
*122,7,hamzeh
2,030,7,132,2,090,0
*123,11,je kochak
2,070,06c,7,150,2,078,064,7,112,0
*124,12,tagseem
2,024,7,150,2,074,7,150,2,09c,080,0
*125,11,che kochak
2,060,06c,7,152,2,068,064,7,112,0
*126,11,pe kochak
2,06c,010,7,152,2,064,018,7,130,0
*130,9,b kochak
2,054,1,12,(0,-5,50),080,0
*131,20,b bozorg
2,054,1,12,(0,-5,50),4,2,090,3,2,12,(2,5,90),2,05c,090,0
*132,28,hamzeh
12,(-3,2,10),2,8,(4,-1),1,13,(-3,2,10),(3,0,0),(1,1,70),(-3,2,30),(0,0),
2,010,06C,0
*133,21,akhare sin bozorg
12,(1,4,-20),2,018,04c,1,01c,10,(5,042),030,10,(6,062),014,2,01c,060,0
*134,28,avale sad
2,4,2,080,1,088,3,4,12,(-1,4,-75),8,(3,4),4,2,12,(5,1,-40),8,(6,-3),8,(4,-2),0
*135,20,avale fe
2,010,044,1,13,(5,2,127),(-1,2,0),(-3,0,63),(-2,-8,15),(0,0),0
*150,8,yek nogteh
3,2,10,(1,040),4,2,0
*151,16,dou nogteh
3,2,10,(1,060),2,060,1,10,(1,060),2,068,4,2,0
*152,24,se nogteh paeen
3,2,10,(1,060),2,060,1,10,(1,060),2,02c,038,1,10,(1,020),2,038,024,4,2,0
*153,24,se nogteh bala
3,2,10,(1,060),2,060,1,10,(1,060),2,044,038,1,10,(1,060),2,038,04c,4,2,0
