*0,4,Farsi simplex font Bahman,27th,1367  *** By: Bahman Jalali ***
16,4,0,0
*10,7,line distance
2,4,4,09c,3,4,0
*32,3,space bar
2,0f0,0
*33,11,alamate taajob
2,044,1,0b4,2,8,(-1,-15),7,38,0
*34,14,gaf bozorg
7,58,5,2,8,(-26,16),1,8,(3,-1),2,6,0
*35,16,kama
5,2,8,(1,2),1,019,01c,01f,011,014,035,2,6,070,0
*36,12,zarbdar
2,026,1,082,2,088,1,08e,2,050,02c,0
*37,33,darsad
2,014,1,014,012,010,01e,01c,01a,018,016,2,0e4,1,8,(8,-15),2,0e4,1,016,018,01a,
01c,01e,010,012,014,2,8,(5,-14),0
*38,7,nogteh
012,01e,01a,016,2,070,0
*39,14,gaf kochak
7,59,5,2,8,(-11,16),1,8,(3,-1),2,6,0
*40,17,parantez baz
2,020,1,025,8,(-1,4),044,8,(1,4),023,2,8,(5,-16),0
*41,14,parantez basteh
023,8,(1,4),044,8,(-1,4),025,2,8,(7,-16),0
*42,22,alamate soall
016,012,01e,01a,2,064,1,024,012,023,024,025,017,038,019,02b,01c,2,8,(12,-12),0
*43,12,be alaveh
7,45,5,2,8,(-9,10),1,08c,2,6,0
*44,5,vav
7,138,7,139,0
*45,9,menha
2,064,1,080,2,8,(5,-6),0
*46,13,momayez
2,8,(-2,6),1,8,(3,-9),2,8,(4,3),0
*47,7,la chasban
012,054,2,06c,7,63,0
*48,16,sefr
2,074,1,024,012,020,01e,02c,01a,028,016,2,8,(9,-7),0
*49,17,yek
2,8,(3,15),1,9,(-2,-6),(-1,-5),(0,-4),(0,0),2,080,0
*50,25,dou
2,0f4,3,2,1,9,(0,-3),(2,-3),(8,-2),(4,2),(0,0),4,2,2,8,(-2,-12),7,49,0
*51,15,se
2,0f4,1,02d,01e,010,011,014,2,019,0dc,010,7,50,0
*52,38,chahar
2,0e4,010,1,011,010,02f,02d,3,2,9,(-2,-3),(-10,2),(10,-2),(3,0),(4,2),(3,6),
(-3,-6),(-3,-8),(-2,-11),(0,-3),(0,0),4,2,2,090,0
*53,54,pang
2,8,(7,15),1,02a,3,2,9,(-4,-6),(-4,-7),(-2,-5),(0,-4),(2,-3),(3,-1),(2,0),
(2,1),(1,2),(1,-2),(2,-1),(2,0),(3,1),(2,3),(0,4),(-2,5),(-4,7),(-4,6),(0,0),
4,2,2,8,(10,-13),0
*54,20,shesh
2,8,(4,15),1,02f,01e,02d,01c,02b,048,036,02e,04d,8,(1,-5),2,080,0
*55,25,haft
2,8,(-5,15),1,9,(3,-6),(1,-3),(1,-6),(1,6),(1,3),(3,6),(0,0),2,8,(5,-15),0
*56,18,hasht
9,(3,6),(1,3),(1,6),(1,-6),(1,-3),(3,-6),(0,0),2,050,0
*57,22,nouh
2,8,(1,9),1,02d,01e,030,021,044,025,016,027,028,02b,08c,8,(-1,-5),2,0d0,0
*58,5,kaf bozorg
7,143,7,140,0
*59,5,kaf kochak
7,143,1,0b0,0
*60,17,gumeh baz
2,8,(1,16),1,02b,02d,2,030,1,025,023,2,8,(5,-16),0
*61,13,mosavi
2,044,1,080,2,044,1,088,2,8,(13,-8),0
*62,15,gumeh basteh
2,0c4,1,023,025,2,030,1,02d,02b,2,8,(6,-12),0
*63,39,la
2,8,(0,16),1,0ac,8,(2,-3),8,(3,-2),02f,8,(4,-1),010,2,8,(-6,2),1,9,(1,5),(2,5),
(2,3),(0,0),01d,01c,01b,2,8,(6,-11),0
*64,28,hamzeh
2,044,1,8,(3,-2),2,012,1,8,(-3,2),030,2,8,(-2,3),1,02f,01e,01b,018,2,01b,
8,(7,-4),0
*65,12,shin bozorg
7,83,2,5,8,(-28,8),7,135,2,6,0
*66,16,he akhar
012,0a4,2,02c,1,04f,02e,8,(-5,-1),018,2,8,(11,-4),0
*67,21,ain chasban bozorg
030,7,136,2,020,1,020,02f,01e,02d,03c,02b,01a,049,028,047,2,8,(17,10),0
*68,43,ye bozorg
2,8,(2,5),3,2,1,9,(6,-2),(3,-4),(1,-4),(-12,-4),(-1,-2),(1,-2),(8,-4),(10,-2),
(6,0),(6,4),(3,6),(0,4),(-3,6),(0,0),2,8,(13,-6),4,2,0
*69,14,se bozorg
7,141,7,140,5,2,8,(-18,10),7,135,2,6,0
*70,14,be bozorg
7,141,7,140,5,2,8,(-16,-5),7,132,2,6,0
*71,15,lam bozorg
2,8,(-1,13),1,023,014,08c,0ac,01e,7,142,2,02c,0
*72,8,alef
8,(0,16),2,8,(5,-16),0
*73,16,he gerd
070,013,014,015,8,(-2,3),017,028,019,03b,02c,01d,2,0d0,0
*74,14,te bozorg
7,141,7,140,5,2,8,(-18,10),7,133,2,6,0
*75,27,noon bozorg
2,8,(1,4),1,9,(-1,-3),(0,-2),(1,-3),(0,0),7,142,2,01c,5,8,(-11,8),7,132,2,6,0
*76,27,meem bozorg
2,060,1,8,(-3,4),017,018,019,02b,01c,01e,070,01e,01d,3,2,8,(-1,-16),4,2,2,
8,(6,10),0
*77,14,ee hamzeh
7,141,1,080,5,2,8,(-7,4),7,64,2,6,0
*78,20,he vasat
070,027,016,025,024,023,8,(5,-8),038,029,01a,02d,04f,021,023,025,016,050,0
*79,12,kh bozorg
7,80,5,2,8,(-10,8),7,132,2,6,0
*80,31,he jimi bozorg
5,8,(6,2),011,020,01f,02e,2,6,1,040,8,(3,-1),03e,8,(1,-3),8,(-1,-3),02a,019,
038,037,2,8,(16,11),0
*81,12,zad bozorg
7,87,5,2,8,(-30,10),7,132,2,6,0
*82,22,ghaf bozorg
7,138,3,2,03c,8,(2,-7),4,2,7,142,5,2,8,(-17,10),7,133,2,6,0
*83,21,sin bozorg
2,018,044,1,3,2,07c,01e,080,021,023,034,03c,02d,02f,0b0,4,2,7,130,0
*84,14,fe bozorg
7,137,7,140,5,2,8,(-17,13),7,132,2,6,0
*85,30,ain bozorg
2,011,064,1,021,010,01f,01e,01d,01c,01b,029,038,017,01f,8,(5,-2),02f,02d,03c,
02b,029,058,027,2,8,(15,8),0
*86,8,ain chasban kochak
040,7,136,2,020,1,080,0
*87,5,sad bozorg
7,131,7,130,0
*88,12,ghain chasban kochak
7,86,5,2,8,(-9,10),7,132,2,6,0
*89,12,ghain bozorg
7,85,5,2,8,(-10,12),7,132,2,6,0
*90,11,gain chasban bozorg
7,67,5,2,8,(-12,10),7,132,6,0
*91,12,jim kochak
7,112,5,2,8,(-6,-5),7,132,2,6,0
*92,15,a bakola
0e4,2,8,(-5,4),1,03f,010,021,010,03f,2,0fc,01c,0
*93,12,che kochak
7,112,5,2,8,(-8,-5),7,134,2,6,0
*94,13,tagseem
2,034,7,38,2,8,(-7,6),7,38,2,09c,0
*95,2,khatte teereh
060,0
*96,14,pe kochak
7,141,1,080,5,2,8,(-7,-5),7,134,2,6,0
*97,12,shin kochak
7,115,5,2,8,(-16,8),7,135,2,6,0
*98,12,zal
7,110,5,2,8,(-8,13),7,132,2,6,0
*99,12,ze
7,118,2,5,8,(-9,8),7,132,2,6,0
*100,14,ye kochak
7,141,1,080,5,2,8,(-7,-6),7,133,2,6,0
*101,14,se kochak
7,141,1,080,5,2,8,(-7,10),7,135,2,6,0
*102,14,be kochak
7,141,1,080,5,2,8,(-5,-5),7,132,2,6,0
*103,11,lam kochak
2,8,(-2,12),1,023,014,0ec,01e,060,0
*104,17,alef akhar
3,4,9,(3,1),(1,3),(0,0),4,4,0f4,2,8,(5,-16),0
*105,28,he avale
2,8,(7,11),1,03a,8,(-3,-4),02b,02c,01e,8,(8,3),013,014,035,016,018,01a,8,(1,-3),
02d,04f,050,0
*106,14,te kochak
7,141,1,080,5,2,8,(-7,10),7,133,2,6,0
*107,14,noon kochak
7,141,1,080,5,2,8,(-5,10),7,132,2,6,0
*108,25,meem kochak
2,8,(7,1),1,9,(-3,-2),(-3,-1),(-1,2),(1,4),(0,0),011,010,01f,03e,8,(3,-1),030,0
*109,23,ye chasban
050,8,(-4,-3),03e,02f,8,(4,-1),030,021,8,(2,3),024,8,(-1,3),2,8,(6,-1),0
*110,15,dal
2,8,(1,8),1,019,01a,02b,03c,01d,01f,060,2,050,0
*111,12,kh kochak
7,112,5,2,8,(-6,9),7,132,2,6,0
*112,19,he jimi kochak
010,8,(3,1),021,8,(3,2),012,011,010,01f,2,8,(-12,-5),1,0d0,0
*113,12,sad kochak
7,119,5,2,8,(-18,10),7,132,2,6,0
*114,14,ghaf kochak
7,137,1,0c0,5,2,8,(-9,13),7,133,2,6,0
*115,26,sin kochak
2,018,044,1,3,2,07c,01e,080,021,023,034,03c,02d,02f,060,021,023,034,03c,02d,
02f,0d0,4,2,0
*116,14,fe kochak
7,137,1,0c0,5,2,8,(-8,13),7,132,2,6,0
*117,14,ain kochak
070,5,022,024,025,027,028,029,01a,2,6,1,080,0
*118,17,re
2,8,(1,4),1,3,2,02b,8,(-1,-4),4,2,01c,7,139,0
*119,8,sad kochak
7,131,2,034,1,03c,070,0
*120,17,ta
7,131,1,050,5,2,8,(-9,2),1,025,0c4,01c,02b,2,6,0
*121,12,ghain kochak
7,117,5,2,8,(-10,12),7,132,2,6,0
*122,12,za
7,120,5,2,8,(-16,11),7,132,2,6,0
*123,12,jim bozorg
7,80,5,2,8,(-13,-5),7,132,2,6,0
*124,12,zhe
7,118,2,5,8,(-9,8),7,135,2,6,0
*125,12,che bozorg
7,80,5,2,8,(-15,-5),7,134,2,6,0
*126,14,pe bozorg
7,141,7,140,5,2,8,(-18,-5),7,134,2,6,0
*130,30,akhar sin bozorg
2,8,(1,4),1,02b,04c,02d,01e,02f,050,3,2,8,(3,1),021,032,8,(1,3),023,4,2,034,2,
8,(5,-2),0
*131,28,aval sad
3,2,017,015,3,2,044,8,(7,10),4,2,012,031,040,02f,4,2,8,(10,-5),5,8,(-16,0),2,6,0
*132,9,yak nogteh
3,2,016,012,01e,01a,4,2,0
*133,9,dou nogteh
7,132,2,030,7,132,2,038,0
*134,18,se nogteh paeen
5,2,01c,7,133,2,3,2,8,(3,-4),4,2,7,132,2,6,0
*135,16,se nogteh bala
7,133,2,3,2,5,8,(3,4),4,2,7,132,2,6,0
*136,9,avale ain chasban
020,032,014,016,068,01a,01c,03e,0
*137,26,avale fe
5,024,8,(1,4),023,3,2,012,011,020,01f,01e,05d,02c,01b,03a,019,028,017,036,
4,2,2,6,0
*138,19,avale ghaf
3,2,090,022,024,065,017,028,019,9,(-3,-5),(-1,-5),(0,0),4,2,0
*139,22,akhar vav
3,2,9,(1,-5),(2,-3),(3,-3),(4,-2),(4,-1),(0,0),4,2,2,8,(4,7),0
*140,17,akhar be bozorg
3,2,8,(38,0),021,043,024,025,016,4,2,2,8,(6,-5),0
*141,7,avale be
2,054,1,02b,01c,02d,0
*142,22,akhar ghaf bozorg
3,2,9,(14,-2),(3,0),(3,1),(0,0),021,4,2,012,023,034,2,8,(5,-1),0
*143,17,avale kaf
2,8,(-2,15),1,8,(5,-2),02d,02b,023,8,(-5,-8),02c,01e,0
