
[ 1:5	 ]5.0;
[  FULL  ]1.0;

[OTHER...]^P0;^P


**ENGLISH 2

[Horizntl]

[ Sheet  ]
[ Size	 ]

[A-8.5x11]11.0 8.5;
[B- 11x17]17.0 11.0;
[C- 17x22]22.0 17.0;
[   18x24]24.0 18.0;

[D- 22X34]34.0 22.0;
[   24x36]36.0 24.0;
[E- 34x44]44.0 34.0;

[OTHER...]^P0 0;^P

[VERTCAL>]$S=X $S=ENGVERT


**ENGVERT 2

[Vertical]

[ Sheet  ]
[ Size	 ]

[A-8.5x11]8.5 11.0;
[B- 11x17]11.0 17.0;
[C- 17x22]17.0 22.0;
[   18x24]18.0 24.0;

[D- 22X34]22.0 34.0;
[   24x36]24.0 36.0;
[E- 34x44]34.0 44.0;

[OTHER...]^P0 0;^P

[HORZNTL>]$S=X $S=ENGLISH


**METRIC 2

[Horizntl]

[ Sheet  ]
[ Size	 ]

[1189x841]1189.0 841.0;
[1000x707]1000.0 707.0;
[ 841x594]841.0 594.0;

[ 594x420]594.0 420.0;
[ 420x297]420.0 297.0;
[ 297x210]297.0 210.0;

[OTHER...]^P0 0;^P


[VERTCAL>]$S=X $S=METRICVERT


**METRICVERT 2

[Vertical]

[ Sheet  ]
[ Size	 ]

[1189x841]841.0 1189.0;
[1000x707]707.0 1000.0;
[ 841x594]594.0 841.0;

[ 594x420]420.0 594.0;
[ 420x297]297.0 420.0;
[ 297x210]210.0 297.0;

[OTHER...]^P0 0;^P


[HORZNTL>]$S=X $S=METRIC


**CHTEMP 3
[Change  ]
[Template]

[Arch...]^C^C^P(progn(if v:acam(progn(command "menu" (strcat v:acam "aec-a"))+
(prompt "AEC Architectural loaded."))(prompt "AEC Architectural not available.")+
)(princ)) ^P
[Mech...]^C^C^P(progn(if v:acmm(progn(command "menu" (strcat v:acmm "aec-m"))+
(prompt "AEC Mechanical loaded."))(prompt "AEC Mechanical not available.")+
)(princ)) ^P
**EXCOMDS 3
[CATALOG:]^C^CCATALOG
[DEL:]^C^CDEL
[DIR:]^C^CDIR
[EDIT:]^C^CEDIT
[SH:]^C^CSH
[SHELL:]^C^CSHELL
[TYPE:]^C^CTYPE

***TABLET1
[A-1]
[A-2]
[A-3]
[A-4]
[A-5]
[A-6]
[A-7]
[A-8]
[A-9]
[A-10]
[A-11]
[A-12]
[A-13]
[A-14]
[A-15]
[A-16]
[A-17]
[A-18]
[A-19]
[A-20]
[A-21]
[A-22]
[A-23]
[A-24]
[A-25]
[B-1]
[B-2]
[B-3]
[B-4]
[B-5]
[B-6]
[B-7]
[B-8]
[B-9]
[B-10]
[B-11]
[B-12]
[B-13]
[B-14]
[B-15]
[B-16]
[B-17]
[B-18]
[B-19]
[B-20]
[B-21]
[B-22]
[B-23]
[B-24]
[B-25]
[C-1]
[C-2]
[C-3]
[C-4]
[C-5]
[C-6]
[C-7]
[C-8]
[C-9]
[C-10]
[C-11]
[C-12]
[C-13]
[C-14]
[C-15]
[C-16]
[C-17]
[C-18]
[C-19]
[C-20]
[C-21]
[C-22]
[C-23]
[C-24]
[C-25]
[D-1]
[D-2]
[D-3]
[D-4]
[D-5]
[D-6]
[D-7]
[D-8]
[D-9]
[D-10]
[D-11]
[D-12]
[D-13]
[D-14]
[D-15]
[D-16]
[D-17]
[D-18]
[D-19]
[D-20]
[D-21]
[D-22]
[D-23]
[D-24]
[D-25]
[E-1]
[E-2]
[E-3]
[E-4]
[E-5]
[E-6]
[E-7]
[E-8]
[E-9]
[E-10]
[E-11]
[E-12]
[E-13]
[E-14]
[E-15]
[E-16]
[E-17]
[E-18]
[E-19]
[E-20]
[E-21]
[E-22]
[E-23]
[E-24]
[E-25]
[F-1]
[F-2]
[F-3]
[F-4]
[F-5]
[F-6]
[F-7]
[F-8]
[F-9]
[F-10]
[F-11]
[F-12]
[F-13]
[F-14]
[F-15]
[F-16]
[F-17]
[F-18]
[F-19]
[F